spring.application.name=demoPassengers
server.port=8080
# Redis
spring.data.redis.repositories.enabled=false
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Cache
spring.cache.type=redis
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TestBritanic
spring.datasource.username=postgres
spring.datasource.password=postgres
# Liquibase
spring.liquibase.enabled=true
# Jpa
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
# Other
csv.load.url = https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv
fare.decimal=10000